{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "dhyego",
        "Dhyego",
        "iteratador",
        "multiparadigma",
        "numeros",
        "operacao",
        "preco",
        "Rossum",
        "variavel"
    ],
    "workbench.colorCustomizations": {},
}